html {
  -webkit-text-size-adjust: 100%;
}

html,
body {
  height: 100%;
}

body {
  box-sizing: border-box;
  line-height: 1;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
}

// body,
// a,
// dt,
// input,
// button,
// select,
// option,
// textarea {
//   color: @fontColor;
//   font-size: @fontSize;
// }

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
dd,
input,
button,
th,
td,
pre,
textarea {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
th {
  font-size: inherit;
  font-weight: normal;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: top;
  border: none;
  -webkit-touch-callout: none;
  pointer-events: none;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

i,
strong {
  font-style: normal;
}

input,
button,
select,
option,
textarea {
  background: none;
  outline: none;
  border: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

a,
button {
  cursor: pointer;
}

a:active {
  outline: none
}

:focus{
  outline: none;
}